App1/Game.xaml

<Page
    x:Class="App1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkSlateGray" Margin="-40,0,0,0">
        <Border CornerRadius="65" Background="#4DB870" Margin="6,94,10,94">
            <Grid x:Name="gridCards"  Visibility="Visible">
                <Button x:Name="c1Btn" Margin="30,0,0,0" Background="White" Height="160" Width="90" Click="c1Btn_click">
                    <TextBlock x:Name="card1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c2Btn" Margin="145,0,0,0" Background="White" Height="160" Width="90" Click="c2Btn_click">
                    <TextBlock x:Name="card2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c3Btn" Margin="260,0,0,0" Background="White" Height="160" Width="90" Click="c3Btn_click">
                    <TextBlock x:Name="card3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c4Btn" Margin="375,0,0,0" Background="White" Height="160" Width="90" Click="c4Btn_click">
                    <TextBlock x:Name="card4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c5Btn" Margin="490,0,0,0" Background="White" Height="160" Width="90" Click="c5Btn_click">
                    <TextBlock x:Name="card5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
            </Grid>
        </Border>

        <TextBlock x:Name="tblockScore" HorizontalAlignment="Left" Margin="80,30,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="25" Foreground="#4DB870"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,33,0,0" TextWrapping="Wrap" Text="Plot:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblockPlot" HorizontalAlignment="Left" Margin="430,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock x:Name="tblockBet" HorizontalAlignment="Left" Margin="225,327,0,0" TextWrapping="Wrap" Text="BetNmb" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tblockTotalScore" HorizontalAlignment="Left" Margin="225,362,0,0" TextWrapping="Wrap" Text="TSNmb" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,324,0,0" TextWrapping="Wrap" Text="Bet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,356,0,0" TextWrapping="Wrap" Text="Total Score" VerticalAlignment="Top"/>
        <Button x:Name="mainBtn" Content="Deal" HorizontalAlignment="Left" Margin="447,321,0,0" VerticalAlignment="Top" Click="SendMessage_Tap_1" Visibility="Collapsed"  Background="#812E2E"/>
        <Button x:Name="riseBtn" Content="Rise" HorizontalAlignment="Left" Margin="330,321,0,0" VerticalAlignment="Top" Click="btnRise_Click" Visibility="Collapsed"  Background="#812E2E"/>
        <Button x:Name="foldBtn" Content="Fold" HorizontalAlignment="Left" Margin="25,321,0,0" VerticalAlignment="Top" Click="btnFold_Click" Visibility="Collapsed"  Background="#812E2E"/>
        <TextBlock x:Name="tblockWait" HorizontalAlignment="Left" Margin="430,340,0,0" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" FontSize="20" Visibility="Collapsed"/>

        <Grid x:Name="gridRise" Background="#4DB870" Margin="6,94,10,94" Visibility="Collapsed">
            <TextBox x:Name="tboxRise" HorizontalAlignment="Left" Margin="250,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Height="80" Width="120"/>
            <Button MinWidth="10" Content="+" HorizontalAlignment="Left" Margin="330,115,0,0" VerticalAlignment="Top" Width="52" Click="riseUpBtn_Click"  Background="#812E2E"/>
            <Button MinWidth="10" Content="-" HorizontalAlignment="Left" Margin="240,115,0,0" VerticalAlignment="Top" Width="52" Click="riseDwnBtn_Click"  Background="#812E2E"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="Rise:" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.673"/>
        </Grid>

        <Grid x:Name="gridGOver" Background="#4DB870" Margin="6,94,10,94" Visibility="Collapsed">
            <TextBlock x:Name="tblockGOver" Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" FontSize="50"/>
            <Button Content="Main Menu"  Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnGame_Over" Background="#812E2E"/>
        </Grid>

        <Grid x:Name="gridOppo" Background="#4DB870" Margin="0,-220,0,0" Visibility="Collapsed" Height="50" Width="260">
            <Border x:Name="c_o1Bdr" Background="White" Height="60" Width="40" HorizontalAlignment="Left" Margin="10,5,0,0">
                <TextBlock x:Name="card_o1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="25" Foreground="Black"/>
            </Border>
            <Border x:Name="c_o2Bdr" Background="White" Height="60" Width="40" HorizontalAlignment="Left" Margin="60,5,0,0">
                <TextBlock x:Name="card_o2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="25" Foreground="Black"/>
            </Border>
            <Border x:Name="c_o3Bdr" Background="White" Height="60" Width="40" HorizontalAlignment="Left" Margin="110,5,0,0">
                <TextBlock x:Name="card_o3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="25" Foreground="Black"/>
            </Border>
            <Border x:Name="c_o4Bdr" Background="White" Height="60" Width="40" HorizontalAlignment="Left" Margin="160,5,0,0">
                <TextBlock x:Name="card_o4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="25" Foreground="Black"/>
            </Border>
            <Border x:Name="c_o5Bdr" Background="White" Height="60" Width="40" HorizontalAlignment="Left" Margin="210,5,0,0">
                <TextBlock x:Name="card_o5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="25" Foreground="Black"/>
            </Border>
        </Grid>

    </Grid>


</Page>
