App1/Poker.xaml

<Page
    x:Class="App1.Poker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkSlateGray" Margin="-40,0,0,0">
        <Border CornerRadius="65" Background="#4DB870" Margin="6,94,10,94">
            <Grid x:Name="gridCards"  Visibility="Visible">
                <Button x:Name="c1Btn" Margin="30,0,0,0" Background="White" Height="160" Width="90" Click="c1Btn_click">
                    <TextBlock x:Name="card1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c2Btn" Margin="145,0,0,0" Background="White" Height="160" Width="90" Click="c2Btn_click">
                    <TextBlock x:Name="card2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c3Btn" Margin="260,0,0,0" Background="White" Height="160" Width="90" Click="c3Btn_click">
                    <TextBlock x:Name="card3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c4Btn" Margin="375,0,0,0" Background="White" Height="160" Width="90" Click="c4Btn_click">
                    <TextBlock x:Name="card4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
                <Button x:Name="c5Btn" Margin="490,0,0,0" Background="White" Height="160" Width="90" Click="c5Btn_click">
                    <TextBlock x:Name="card5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="gridDouble" Margin="6,94,10,94" Visibility="Collapsed">
            <Button x:Name="hlCardBtn" Margin="125,0,0,0" Background="White" Height="150" Width="90" Click="c2Btn_click">
                <TextBlock x:Name="hlCard" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Foreground="Black"/>
            </Button>
            <Button x:Name="btnHigh" Background="#812E2E" Content="High" HorizontalAlignment="Left" Margin="312,50,0,0" VerticalAlignment="Top" Click="btnHigh_Click"/>
            <Button x:Name="btnLow" Background="#812E2E" Content="Low" HorizontalAlignment="Left" Margin="312,115,0,0" VerticalAlignment="Top" Click="btnLow_Click"/>
            <Button x:Name="btnContinue" Background="#812E2E" Content="Continue" HorizontalAlignment="Left" Margin="452,82,0,0" VerticalAlignment="Top" Click="btnContinue_Click"/>
            <Button x:Name="btnSaveHalf" Background="#812E2E" Content="Save Half" HorizontalAlignment="Left" Margin="452,142,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="btnSaveHalf_Click"/>
        </Grid>

        <TextBlock x:Name="tblockScore" HorizontalAlignment="Left" Margin="121,33,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="25" Foreground="#4DB870"/>

        <TextBlock x:Name="tblockBet" HorizontalAlignment="Left" Margin="139,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tblockGain" HorizontalAlignment="Left" Margin="139,362,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,324,0,0" TextWrapping="Wrap" Text="Bet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,356,0,0" TextWrapping="Wrap" Text="Gain:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblockNetoGain" HorizontalAlignment="Left" Margin="305,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tblockTotalScore" HorizontalAlignment="Left" Margin="305,362,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,324,0,0" TextWrapping="Wrap" Text="Winning" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,356,0,0" TextWrapping="Wrap" Text="Total Score" VerticalAlignment="Top"/>
        <Button x:Name="mainBtn" Content="New" Background="#812E2E" HorizontalAlignment="Left" Margin="490,321,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="backBtn" Content="Back" Background="#812E2E" HorizontalAlignment="Left" Margin="447,321,0,0" VerticalAlignment="Top" Click="btnBack_Click" Visibility="Collapsed"/>

        <TextBox x:Name="tboxBet" HorizontalAlignment="Left" Margin="470,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="15" Height="14" Width="100"/>
        <Button MinWidth="10" Content="+" Background="#812E2E" HorizontalAlignment="Left" Margin="530,41,0,0" VerticalAlignment="Top" Width="52" Click="betUpBtn_Click"/>
        <Button MinWidth="10" Content="-" Background="#812E2E" HorizontalAlignment="Left" Margin="460,41,0,0" VerticalAlignment="Top" Width="52" Click="betDwnBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,10,0,0" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.673"/>
        <Button x:Name="BtnDouble" Background="#4DB870" Content="High/Low" HorizontalAlignment="Left" Margin="355,321,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="btnDouble_Click"/>
        <Button MinWidth="50" Content="End" Background="#812E2E" HorizontalAlignment="Left" Margin="15,321,0,0" VerticalAlignment="Top" Width="75" Click="btnEnd_Click"/>

        <Grid x:Name="gridSave" Margin="6,94,10,94" Visibility="Collapsed">
            <TextBox x:Name="tboxPlayerName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Height="25" Width="300"/>
            <Button x:Name="btnSave" Background="#812E2E" Content="Save" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        </Grid>

    </Grid>
    
    
</Page>
